[gd_scene load_steps=5 format=3 uid="uid://dw5m4io1834fm"]

[ext_resource type="Texture2D" uid="uid://djt0ijmkyfjvk" path="res://assets/art/backgrounds/pitch-background.png" id="1_5a7ea"]
[ext_resource type="Texture2D" uid="uid://dnbqekj6186sn" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_8j60k"]
[ext_resource type="Texture2D" uid="uid://2614kpiflqhs" path="res://assets/art/backgrounds/pitch-lines.png" id="3_fo5ed"]
[ext_resource type="PackedScene" uid="uid://b8wtoy8ndbht6" path="res://Scenes/characters/player.tscn" id="4_8j60k"]

[node name="World" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.5176471, 0.8039216, 0.18039216, 1)
texture = ExtResource("1_5a7ea")
centered = false

[node name="Pattern" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.28627452, 0.54509807, 0, 1)
texture = ExtResource("2_8j60k")
centered = false

[node name="Lines" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.9411765, 0.9411765, 0.9411765, 1)
texture = ExtResource("3_fo5ed")
centered = false

[node name="Player" parent="." instance=ExtResource("4_8j60k")]
position = Vector2(158, 114)
